<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="instructions"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1620,270)" to="(1660,270)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(1010,110)" to="(1010,250)"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(1250,2400)" to="(1250,2480)"/>
    <wire from="(190,860)" to="(190,930)"/>
    <wire from="(150,1750)" to="(150,1760)"/>
    <wire from="(1050,2580)" to="(1090,2580)"/>
    <wire from="(620,2410)" to="(620,2480)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(200,2600)" to="(200,2620)"/>
    <wire from="(130,1720)" to="(240,1720)"/>
    <wire from="(540,90)" to="(540,180)"/>
    <wire from="(360,2600)" to="(360,2620)"/>
    <wire from="(1560,190)" to="(1620,190)"/>
    <wire from="(470,2070)" to="(570,2070)"/>
    <wire from="(50,780)" to="(90,780)"/>
    <wire from="(450,1730)" to="(450,1760)"/>
    <wire from="(570,2000)" to="(680,2000)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(470,2070)" to="(470,2110)"/>
    <wire from="(880,190)" to="(900,190)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(1250,640)" to="(1250,760)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(1650,170)" to="(1660,170)"/>
    <wire from="(1170,790)" to="(1200,790)"/>
    <wire from="(600,1750)" to="(670,1750)"/>
    <wire from="(250,2030)" to="(330,2030)"/>
    <wire from="(1150,2280)" to="(1240,2280)"/>
    <wire from="(320,1760)" to="(320,1810)"/>
    <wire from="(1060,260)" to="(1060,300)"/>
    <wire from="(560,1700)" to="(640,1700)"/>
    <wire from="(190,860)" to="(260,860)"/>
    <wire from="(1220,2500)" to="(1220,2540)"/>
    <wire from="(470,2190)" to="(480,2190)"/>
    <wire from="(290,2080)" to="(360,2080)"/>
    <wire from="(930,2050)" to="(930,2120)"/>
    <wire from="(1560,250)" to="(1560,280)"/>
    <wire from="(1080,1780)" to="(1120,1780)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(310,920)" to="(310,930)"/>
    <wire from="(720,2450)" to="(820,2450)"/>
    <wire from="(200,2090)" to="(200,2110)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(610,2110)" to="(650,2110)"/>
    <wire from="(1350,30)" to="(1350,350)"/>
    <wire from="(1240,1720)" to="(1240,1790)"/>
    <wire from="(510,1760)" to="(510,1790)"/>
    <wire from="(820,1910)" to="(820,1930)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(220,2430)" to="(220,2460)"/>
    <wire from="(930,2180)" to="(930,2200)"/>
    <wire from="(980,1910)" to="(980,1930)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(670,2240)" to="(670,2260)"/>
    <wire from="(820,2380)" to="(930,2380)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(720,2450)" to="(720,2490)"/>
    <wire from="(1090,2620)" to="(1100,2620)"/>
    <wire from="(1100,1830)" to="(1110,1830)"/>
    <wire from="(1640,170)" to="(1640,220)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(930,2410)" to="(1090,2410)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(570,1850)" to="(640,1850)"/>
    <wire from="(190,1880)" to="(200,1880)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(380,1890)" to="(510,1890)"/>
    <wire from="(1490,130)" to="(1510,130)"/>
    <wire from="(720,2570)" to="(730,2570)"/>
    <wire from="(1560,200)" to="(1580,200)"/>
    <wire from="(70,2220)" to="(200,2220)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(50,610)" to="(500,610)"/>
    <wire from="(260,2180)" to="(330,2180)"/>
    <wire from="(580,2120)" to="(580,2130)"/>
    <wire from="(430,2520)" to="(490,2520)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(770,1830)" to="(770,1840)"/>
    <wire from="(200,640)" to="(510,640)"/>
    <wire from="(130,2470)" to="(130,2480)"/>
    <wire from="(150,2090)" to="(200,2090)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(450,2560)" to="(490,2560)"/>
    <wire from="(840,1740)" to="(840,1770)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(860,2490)" to="(900,2490)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(1170,790)" to="(1170,800)"/>
    <wire from="(990,160)" to="(990,270)"/>
    <wire from="(620,2480)" to="(620,2520)"/>
    <wire from="(920,1820)" to="(920,1860)"/>
    <wire from="(920,390)" to="(1010,390)"/>
    <wire from="(550,2260)" to="(640,2260)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(330,2030)" to="(330,2100)"/>
    <wire from="(1120,2630)" to="(1120,2650)"/>
    <wire from="(750,1780)" to="(750,1790)"/>
    <wire from="(740,2160)" to="(800,2160)"/>
    <wire from="(1070,1870)" to="(1110,1870)"/>
    <wire from="(640,1700)" to="(640,1770)"/>
    <wire from="(140,930)" to="(190,930)"/>
    <wire from="(1070,820)" to="(1070,850)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(220,1890)" to="(220,1910)"/>
    <wire from="(380,1890)" to="(380,1910)"/>
    <wire from="(960,260)" to="(960,350)"/>
    <wire from="(1180,640)" to="(1180,710)"/>
    <wire from="(650,2160)" to="(650,2190)"/>
    <wire from="(760,2200)" to="(800,2200)"/>
    <wire from="(1270,730)" to="(1270,800)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(220,2360)" to="(330,2360)"/>
    <wire from="(70,2220)" to="(70,2240)"/>
    <wire from="(40,1670)" to="(40,1950)"/>
    <wire from="(1170,2020)" to="(1290,2020)"/>
    <wire from="(330,560)" to="(330,590)"/>
    <wire from="(1090,2120)" to="(1090,2130)"/>
    <wire from="(120,2110)" to="(120,2140)"/>
    <wire from="(1050,1840)" to="(1100,1840)"/>
    <wire from="(1000,460)" to="(1000,540)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(1170,2060)" to="(1250,2060)"/>
    <wire from="(210,930)" to="(300,930)"/>
    <wire from="(330,2390)" to="(490,2390)"/>
    <wire from="(1180,640)" to="(1250,640)"/>
    <wire from="(800,2640)" to="(890,2640)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(1580,80)" to="(1580,200)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(140,2130)" to="(140,2180)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(930,2120)" to="(930,2180)"/>
    <wire from="(210,940)" to="(290,940)"/>
    <wire from="(1640,220)" to="(1660,220)"/>
    <wire from="(680,2030)" to="(680,2090)"/>
    <wire from="(210,950)" to="(280,950)"/>
    <wire from="(1240,1790)" to="(1240,1830)"/>
    <wire from="(510,640)" to="(510,820)"/>
    <wire from="(930,380)" to="(1010,380)"/>
    <wire from="(490,2600)" to="(500,2600)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <wire from="(210,960)" to="(270,960)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1140,2460)" to="(1140,2490)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(200,390)" to="(310,390)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(680,2000)" to="(680,2030)"/>
    <wire from="(930,2180)" to="(970,2180)"/>
    <wire from="(240,1720)" to="(240,1750)"/>
    <wire from="(270,1040)" to="(310,1040)"/>
    <wire from="(510,2470)" to="(510,2490)"/>
    <wire from="(260,2470)" to="(300,2470)"/>
    <wire from="(1300,700)" to="(1300,710)"/>
    <wire from="(840,1670)" to="(950,1670)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1110,1910)" to="(1120,1910)"/>
    <wire from="(1180,2210)" to="(1250,2210)"/>
    <wire from="(620,2520)" to="(650,2520)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(1490,280)" to="(1560,280)"/>
    <wire from="(990,2250)" to="(1120,2250)"/>
    <wire from="(950,1700)" to="(1110,1700)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(50,240)" to="(50,610)"/>
    <wire from="(930,2410)" to="(930,2470)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(1490,190)" to="(1520,190)"/>
    <wire from="(1530,230)" to="(1560,230)"/>
    <wire from="(800,2240)" to="(810,2240)"/>
    <wire from="(1220,2540)" to="(1220,2580)"/>
    <wire from="(1350,350)" to="(1500,350)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(490,2100)" to="(490,2110)"/>
    <wire from="(650,2400)" to="(770,2400)"/>
    <wire from="(120,1800)" to="(180,1800)"/>
    <wire from="(460,2470)" to="(510,2470)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(1560,130)" to="(1660,130)"/>
    <wire from="(1500,260)" to="(1500,350)"/>
    <wire from="(930,2380)" to="(930,2410)"/>
    <wire from="(770,1830)" to="(810,1830)"/>
    <wire from="(450,1730)" to="(560,1730)"/>
    <wire from="(880,1780)" to="(920,1780)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(1560,210)" to="(1610,210)"/>
    <wire from="(820,2110)" to="(820,2130)"/>
    <wire from="(520,2610)" to="(520,2630)"/>
    <wire from="(210,1020)" to="(210,1050)"/>
    <wire from="(1560,130)" to="(1560,140)"/>
    <wire from="(640,1770)" to="(640,1810)"/>
    <wire from="(200,2620)" to="(290,2620)"/>
    <wire from="(1510,80)" to="(1510,130)"/>
    <wire from="(130,2060)" to="(130,2100)"/>
    <wire from="(140,900)" to="(160,900)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(610,2090)" to="(680,2090)"/>
    <wire from="(330,2100)" to="(330,2150)"/>
    <wire from="(290,940)" to="(290,990)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(500,130)" to="(630,130)"/>
    <wire from="(570,2040)" to="(650,2040)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1140,2390)" to="(1250,2390)"/>
    <wire from="(770,2110)" to="(820,2110)"/>
    <wire from="(990,2250)" to="(990,2270)"/>
    <wire from="(1140,1920)" to="(1140,1940)"/>
    <wire from="(740,2480)" to="(740,2490)"/>
    <wire from="(1250,2190)" to="(1250,2210)"/>
    <wire from="(1620,190)" to="(1620,270)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(1040,2460)" to="(1140,2460)"/>
    <wire from="(1200,700)" to="(1300,700)"/>
    <wire from="(1040,2460)" to="(1040,2490)"/>
    <wire from="(580,330)" to="(620,330)"/>
    <wire from="(750,1780)" to="(790,1780)"/>
    <wire from="(1250,2060)" to="(1250,2130)"/>
    <wire from="(240,1650)" to="(350,1650)"/>
    <wire from="(540,2440)" to="(540,2470)"/>
    <wire from="(830,2250)" to="(830,2270)"/>
    <wire from="(430,2490)" to="(430,2520)"/>
    <wire from="(1060,2480)" to="(1060,2490)"/>
    <wire from="(50,830)" to="(150,830)"/>
    <wire from="(1130,710)" to="(1180,710)"/>
    <wire from="(40,2010)" to="(200,2010)"/>
    <wire from="(1200,720)" to="(1280,720)"/>
    <wire from="(620,2520)" to="(620,2560)"/>
    <wire from="(350,1680)" to="(510,1680)"/>
    <wire from="(1040,2580)" to="(1050,2580)"/>
    <wire from="(920,430)" to="(1010,430)"/>
    <wire from="(1200,730)" to="(1270,730)"/>
    <wire from="(820,1930)" to="(910,1930)"/>
    <wire from="(1050,230)" to="(1050,290)"/>
    <wire from="(980,260)" to="(1010,260)"/>
    <wire from="(1510,80)" to="(1580,80)"/>
    <wire from="(200,530)" to="(200,640)"/>
    <wire from="(200,2220)" to="(210,2220)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(580,2190)" to="(650,2190)"/>
    <wire from="(1200,710)" to="(1290,710)"/>
    <wire from="(860,2470)" to="(930,2470)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(390,2230)" to="(520,2230)"/>
    <wire from="(330,2390)" to="(330,2450)"/>
    <wire from="(450,2510)" to="(450,2560)"/>
    <wire from="(820,2420)" to="(900,2420)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(960,350)" to="(1010,350)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1070,850)" to="(1180,850)"/>
    <wire from="(40,1950)" to="(1320,1950)"/>
    <wire from="(1520,190)" to="(1520,210)"/>
    <wire from="(100,2520)" to="(160,2520)"/>
    <wire from="(970,470)" to="(970,540)"/>
    <wire from="(950,290)" to="(950,360)"/>
    <wire from="(150,830)" to="(150,1030)"/>
    <wire from="(1260,820)" to="(1300,820)"/>
    <wire from="(1180,2500)" to="(1220,2500)"/>
    <wire from="(1220,2540)" to="(1260,2540)"/>
    <wire from="(1160,1750)" to="(1160,1780)"/>
    <wire from="(120,2550)" to="(170,2550)"/>
    <wire from="(1660,170)" to="(1660,190)"/>
    <wire from="(1490,250)" to="(1530,250)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(240,2110)" to="(240,2120)"/>
    <wire from="(740,2130)" to="(740,2160)"/>
    <wire from="(850,2080)" to="(850,2110)"/>
    <wire from="(1650,160)" to="(1650,170)"/>
    <wire from="(90,680)" to="(90,700)"/>
    <wire from="(1200,740)" to="(1260,740)"/>
    <wire from="(1010,410)" to="(1050,410)"/>
    <wire from="(200,1750)" to="(200,1770)"/>
    <wire from="(330,2360)" to="(330,2390)"/>
    <wire from="(630,130)" to="(630,210)"/>
    <wire from="(280,1760)" to="(320,1760)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(320,90)" to="(540,90)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1070,1820)" to="(1070,1870)"/>
    <wire from="(1290,720)" to="(1300,720)"/>
    <wire from="(980,140)" to="(1070,140)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(50,240)" to="(200,240)"/>
    <wire from="(330,2150)" to="(350,2150)"/>
    <wire from="(40,1670)" to="(190,1670)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1030,180)" to="(1030,240)"/>
    <wire from="(950,1700)" to="(950,1760)"/>
    <wire from="(330,460)" to="(410,460)"/>
    <wire from="(640,2610)" to="(770,2610)"/>
    <wire from="(830,2570)" to="(900,2570)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1050,1800)" to="(1050,1840)"/>
    <wire from="(1180,810)" to="(1180,850)"/>
    <wire from="(1240,1830)" to="(1240,1870)"/>
    <wire from="(230,850)" to="(230,970)"/>
    <wire from="(760,2150)" to="(760,2200)"/>
    <wire from="(990,160)" to="(1070,160)"/>
    <wire from="(740,1860)" to="(790,1860)"/>
    <wire from="(670,1690)" to="(790,1690)"/>
    <wire from="(720,1840)" to="(770,1840)"/>
    <wire from="(900,180)" to="(900,190)"/>
    <wire from="(1080,2210)" to="(1120,2210)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(1200,800)" to="(1200,830)"/>
    <wire from="(650,2040)" to="(650,2110)"/>
    <wire from="(150,1750)" to="(200,1750)"/>
    <wire from="(1490,220)" to="(1530,220)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(230,2230)" to="(230,2250)"/>
    <wire from="(950,1670)" to="(950,1700)"/>
    <wire from="(390,2230)" to="(390,2250)"/>
    <wire from="(1060,2170)" to="(1120,2170)"/>
    <wire from="(970,340)" to="(1010,340)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(620,250)" to="(620,330)"/>
    <wire from="(1200,1760)" to="(1200,1770)"/>
    <wire from="(540,2370)" to="(650,2370)"/>
    <wire from="(440,2440)" to="(540,2440)"/>
    <wire from="(540,1900)" to="(540,1920)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(470,1760)" to="(510,1760)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(1280,720)" to="(1280,770)"/>
    <wire from="(180,1000)" to="(210,1000)"/>
    <wire from="(220,1910)" to="(310,1910)"/>
    <wire from="(1210,2110)" to="(1290,2110)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(1250,2130)" to="(1250,2190)"/>
    <wire from="(440,2440)" to="(440,2480)"/>
    <wire from="(110,2430)" to="(110,2480)"/>
    <wire from="(440,2560)" to="(450,2560)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(220,2400)" to="(300,2400)"/>
    <wire from="(1120,2650)" to="(1210,2650)"/>
    <wire from="(440,1820)" to="(520,1820)"/>
    <wire from="(140,1050)" to="(210,1050)"/>
    <wire from="(1130,680)" to="(1150,680)"/>
    <wire from="(1200,750)" to="(1220,750)"/>
    <wire from="(260,2450)" to="(330,2450)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(1160,1680)" to="(1270,1680)"/>
    <wire from="(50,610)" to="(50,680)"/>
    <wire from="(140,2180)" to="(200,2180)"/>
    <wire from="(900,2420)" to="(900,2490)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(1250,2190)" to="(1290,2190)"/>
    <wire from="(1060,1750)" to="(1160,1750)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(210,980)" to="(260,980)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(750,2080)" to="(850,2080)"/>
    <wire from="(540,2120)" to="(580,2120)"/>
    <wire from="(580,2480)" to="(620,2480)"/>
    <wire from="(1660,270)" to="(1660,280)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(920,260)" to="(960,260)"/>
    <wire from="(560,1730)" to="(560,1760)"/>
    <wire from="(180,2470)" to="(180,2490)"/>
    <wire from="(1070,160)" to="(1070,170)"/>
    <wire from="(250,2060)" to="(250,2090)"/>
    <wire from="(320,1810)" to="(320,1840)"/>
    <wire from="(120,1770)" to="(120,1800)"/>
    <wire from="(640,2610)" to="(640,2630)"/>
    <wire from="(850,2010)" to="(960,2010)"/>
    <wire from="(210,900)" to="(310,900)"/>
    <wire from="(1610,90)" to="(1610,210)"/>
    <wire from="(640,1810)" to="(640,1850)"/>
    <wire from="(1120,2250)" to="(1130,2250)"/>
    <wire from="(750,2080)" to="(750,2120)"/>
    <wire from="(1060,1870)" to="(1070,1870)"/>
    <wire from="(1200,1760)" to="(1270,1760)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(960,2040)" to="(1120,2040)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(160,850)" to="(160,900)"/>
    <wire from="(140,1790)" to="(140,1840)"/>
    <wire from="(880,1760)" to="(950,1760)"/>
    <wire from="(1530,240)" to="(1560,240)"/>
    <wire from="(440,1770)" to="(440,1820)"/>
    <wire from="(1060,1750)" to="(1060,1790)"/>
    <wire from="(730,1740)" to="(730,1790)"/>
    <wire from="(350,1680)" to="(350,1740)"/>
    <wire from="(750,2200)" to="(760,2200)"/>
    <wire from="(460,1790)" to="(460,1850)"/>
    <wire from="(840,1710)" to="(920,1710)"/>
    <wire from="(230,2550)" to="(300,2550)"/>
    <wire from="(40,2590)" to="(170,2590)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1140,2120)" to="(1140,2140)"/>
    <wire from="(150,2090)" to="(150,2100)"/>
    <wire from="(1200,1790)" to="(1240,1790)"/>
    <wire from="(460,2150)" to="(520,2150)"/>
    <wire from="(140,1840)" to="(190,1840)"/>
    <wire from="(130,2470)" to="(180,2470)"/>
    <wire from="(480,2190)" to="(520,2190)"/>
    <wire from="(270,960)" to="(270,1040)"/>
    <wire from="(890,2120)" to="(930,2120)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(510,820)" to="(1070,820)"/>
    <wire from="(350,1650)" to="(350,1680)"/>
    <wire from="(1250,2390)" to="(1250,2400)"/>
    <wire from="(1040,420)" to="(1040,460)"/>
    <wire from="(300,2500)" to="(330,2500)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(1220,630)" to="(1220,750)"/>
    <wire from="(1040,200)" to="(1070,200)"/>
    <wire from="(520,2630)" to="(610,2630)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(660,1900)" to="(790,1900)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(850,1860)" to="(920,1860)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(650,2110)" to="(650,2160)"/>
    <wire from="(160,850)" to="(230,850)"/>
    <wire from="(1520,210)" to="(1540,210)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(900,2520)" to="(900,2570)"/>
    <wire from="(1280,770)" to="(1300,770)"/>
    <wire from="(300,2400)" to="(300,2470)"/>
    <wire from="(1150,2260)" to="(1150,2280)"/>
    <wire from="(710,2530)" to="(770,2530)"/>
    <wire from="(190,980)" to="(190,990)"/>
    <wire from="(1010,110)" to="(1070,110)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(900,2490)" to="(900,2520)"/>
    <wire from="(310,940)" to="(310,960)"/>
    <wire from="(730,2570)" to="(770,2570)"/>
    <wire from="(1030,2530)" to="(1090,2530)"/>
    <wire from="(40,2590)" to="(40,2610)"/>
    <wire from="(250,1990)" to="(360,1990)"/>
    <wire from="(1010,290)" to="(1050,290)"/>
    <wire from="(170,960)" to="(170,980)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(150,1030)" to="(190,1030)"/>
    <wire from="(560,1660)" to="(670,1660)"/>
    <wire from="(100,2490)" to="(100,2520)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(1090,2120)" to="(1140,2120)"/>
    <wire from="(1140,2430)" to="(1220,2430)"/>
    <wire from="(920,1820)" to="(940,1820)"/>
    <wire from="(360,2020)" to="(520,2020)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(1180,2480)" to="(1250,2480)"/>
    <wire from="(130,1720)" to="(130,1760)"/>
    <wire from="(1130,830)" to="(1200,830)"/>
    <wire from="(830,2270)" to="(920,2270)"/>
    <wire from="(120,2510)" to="(120,2550)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(940,480)" to="(1010,480)"/>
    <wire from="(240,1690)" to="(320,1690)"/>
    <wire from="(1140,1940)" to="(1230,1940)"/>
    <wire from="(1290,2020)" to="(1320,2020)"/>
    <wire from="(650,2400)" to="(650,2460)"/>
    <wire from="(1310,2290)" to="(1310,2400)"/>
    <wire from="(90,720)" to="(90,780)"/>
    <wire from="(520,2230)" to="(530,2230)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(280,1740)" to="(350,1740)"/>
    <wire from="(920,1710)" to="(920,1780)"/>
    <wire from="(40,2290)" to="(1310,2290)"/>
    <wire from="(1170,2090)" to="(1170,2120)"/>
    <wire from="(1200,680)" to="(1300,680)"/>
    <wire from="(1060,2140)" to="(1060,2170)"/>
    <wire from="(1250,2400)" to="(1310,2400)"/>
    <wire from="(240,350)" to="(350,350)"/>
    <wire from="(600,1770)" to="(640,1770)"/>
    <wire from="(1540,90)" to="(1540,160)"/>
    <wire from="(1320,1950)" to="(1320,2020)"/>
    <wire from="(650,2370)" to="(650,2400)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(140,990)" to="(180,990)"/>
    <wire from="(1200,760)" to="(1250,760)"/>
    <wire from="(290,2100)" to="(330,2100)"/>
    <wire from="(540,2100)" to="(540,2120)"/>
    <wire from="(660,1900)" to="(660,1920)"/>
    <wire from="(1630,180)" to="(1630,250)"/>
    <wire from="(1150,630)" to="(1150,680)"/>
    <wire from="(720,1800)" to="(720,1840)"/>
    <wire from="(1080,2160)" to="(1080,2210)"/>
    <wire from="(740,1820)" to="(740,1860)"/>
    <wire from="(650,2160)" to="(670,2160)"/>
    <wire from="(1150,2580)" to="(1220,2580)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(1540,90)" to="(1610,90)"/>
    <wire from="(960,2620)" to="(1090,2620)"/>
    <wire from="(960,2040)" to="(960,2100)"/>
    <wire from="(300,2500)" to="(300,2550)"/>
    <wire from="(770,2610)" to="(780,2610)"/>
    <wire from="(1630,250)" to="(1660,250)"/>
    <wire from="(190,90)" to="(320,90)"/>
    <wire from="(1180,770)" to="(1200,770)"/>
    <wire from="(250,1840)" to="(320,1840)"/>
    <wire from="(330,480)" to="(400,480)"/>
    <wire from="(60,1880)" to="(190,1880)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(460,2470)" to="(460,2480)"/>
    <wire from="(1260,740)" to="(1260,820)"/>
    <wire from="(680,2030)" to="(800,2030)"/>
    <wire from="(390,30)" to="(1350,30)"/>
    <wire from="(490,2100)" to="(540,2100)"/>
    <wire from="(1110,2480)" to="(1110,2500)"/>
    <wire from="(310,1040)" to="(310,1050)"/>
    <wire from="(110,2430)" to="(220,2430)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(200,440)" to="(310,440)"/>
    <wire from="(960,2010)" to="(960,2040)"/>
    <wire from="(1660,150)" to="(1660,160)"/>
    <wire from="(900,2520)" to="(940,2520)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(40,2010)" to="(40,2290)"/>
    <wire from="(790,2480)" to="(790,2500)"/>
    <wire from="(300,2470)" to="(300,2500)"/>
    <wire from="(1100,1830)" to="(1100,1840)"/>
    <wire from="(550,2240)" to="(550,2260)"/>
    <wire from="(1040,200)" to="(1040,280)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(920,320)" to="(940,320)"/>
    <wire from="(230,2250)" to="(320,2250)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(1150,630)" to="(1220,630)"/>
    <wire from="(540,1920)" to="(630,1920)"/>
    <wire from="(580,2460)" to="(650,2460)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(320,1810)" to="(330,1810)"/>
    <wire from="(50,780)" to="(50,830)"/>
    <wire from="(980,140)" to="(980,260)"/>
    <wire from="(540,2410)" to="(620,2410)"/>
    <wire from="(640,1810)" to="(650,1810)"/>
    <wire from="(260,860)" to="(260,980)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(1300,720)" to="(1300,740)"/>
    <wire from="(740,2480)" to="(790,2480)"/>
    <wire from="(320,1690)" to="(320,1760)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1270,1680)" to="(1270,1760)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(770,2110)" to="(770,2120)"/>
    <wire from="(1130,800)" to="(1170,800)"/>
    <wire from="(1070,2090)" to="(1170,2090)"/>
    <wire from="(1290,2020)" to="(1290,2110)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(60,1880)" to="(60,1900)"/>
    <wire from="(1220,2430)" to="(1220,2500)"/>
    <wire from="(570,2070)" to="(570,2100)"/>
    <wire from="(1180,760)" to="(1180,770)"/>
    <wire from="(330,2150)" to="(330,2180)"/>
    <wire from="(1290,710)" to="(1290,720)"/>
    <wire from="(800,2620)" to="(800,2640)"/>
    <wire from="(50,680)" to="(90,680)"/>
    <wire from="(730,1740)" to="(840,1740)"/>
    <wire from="(460,2120)" to="(460,2150)"/>
    <wire from="(960,2620)" to="(960,2640)"/>
    <wire from="(1080,1780)" to="(1080,1790)"/>
    <wire from="(200,2110)" to="(240,2110)"/>
    <wire from="(1290,1830)" to="(1290,1840)"/>
    <wire from="(1060,2480)" to="(1110,2480)"/>
    <wire from="(1160,1720)" to="(1240,1720)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(920,1780)" to="(920,1820)"/>
    <wire from="(500,130)" to="(500,610)"/>
    <wire from="(1070,2210)" to="(1080,2210)"/>
    <wire from="(510,1790)" to="(540,1790)"/>
    <wire from="(170,980)" to="(190,980)"/>
    <wire from="(390,30)" to="(390,200)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(550,2560)" to="(620,2560)"/>
    <wire from="(890,2100)" to="(960,2100)"/>
    <wire from="(170,2590)" to="(180,2590)"/>
    <wire from="(670,1690)" to="(670,1750)"/>
    <wire from="(360,2600)" to="(490,2600)"/>
    <wire from="(1070,2090)" to="(1070,2130)"/>
    <wire from="(360,2020)" to="(360,2080)"/>
    <wire from="(480,2140)" to="(480,2190)"/>
    <wire from="(850,2050)" to="(930,2050)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(120,2140)" to="(180,2140)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(460,1850)" to="(510,1850)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(1010,310)" to="(1070,310)"/>
    <wire from="(1210,2130)" to="(1250,2130)"/>
    <wire from="(1560,150)" to="(1660,150)"/>
    <wire from="(130,2060)" to="(250,2060)"/>
    <wire from="(1030,2500)" to="(1030,2530)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(820,2450)" to="(820,2480)"/>
    <wire from="(670,1660)" to="(670,1690)"/>
    <wire from="(710,2500)" to="(710,2530)"/>
    <wire from="(360,1990)" to="(360,2020)"/>
    <wire from="(1490,160)" to="(1540,160)"/>
    <wire from="(1240,1830)" to="(1290,1830)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(970,230)" to="(970,340)"/>
    <wire from="(1560,170)" to="(1640,170)"/>
    <wire from="(1170,1870)" to="(1240,1870)"/>
    <wire from="(1560,180)" to="(1630,180)"/>
    <wire from="(1050,2520)" to="(1050,2580)"/>
    <wire from="(980,1910)" to="(1110,1910)"/>
    <wire from="(1560,160)" to="(1650,160)"/>
    <wire from="(860,2200)" to="(930,2200)"/>
    <wire from="(670,2240)" to="(800,2240)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <wire from="(790,1900)" to="(800,1900)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(730,2520)" to="(730,2570)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="25"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Ground"/>
    <comp lib="0" loc="(520,300)" name="Power"/>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(1000,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="label" val="rs12"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="label" val="rs11"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="label" val="rs10"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs21"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs20"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs22"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="25"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im9"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im11"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im10"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Tunnel">
      <a name="label" val="im6"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="label" val="im8"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Tunnel">
      <a name="label" val="im7"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="label" val="im4"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="label" val="im3"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Tunnel">
      <a name="label" val="im5"/>
    </comp>
    <comp lib="0" loc="(1070,140)" name="Tunnel">
      <a name="label" val="im1"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="label" val="im0"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="label" val="im2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="rd0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="rd1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="label" val="rd2"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="label" val="rs11"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="label" val="rs12"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="rs10"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="rs22"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="label" val="rs20"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="rs21"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="label" val="im1"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im7"/>
    </comp>
    <comp lib="0" loc="(1180,810)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im6"/>
    </comp>
    <comp lib="0" loc="(1130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im11"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="label" val="im0"/>
    </comp>
    <comp lib="0" loc="(1130,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im10"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im8"/>
    </comp>
    <comp lib="0" loc="(1300,770)" name="Tunnel">
      <a name="label" val="im3"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="label" val="im5"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="im9"/>
    </comp>
    <comp lib="0" loc="(1300,800)" name="Tunnel">
      <a name="label" val="im4"/>
    </comp>
    <comp lib="0" loc="(1300,740)" name="Tunnel">
      <a name="label" val="im2"/>
    </comp>
    <comp lib="0" loc="(350,2150)" name="Tunnel">
      <a name="label" val="pc7"/>
    </comp>
    <comp lib="4" loc="(520,1840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,1930)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(630,1920)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(510,1680)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,2650)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(1120,2040)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,2250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(170,2380)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,1770)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(640,2260)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="4" loc="(800,1850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1240,2280)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(790,1690)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(190,1670)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,2390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,2620)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(560,1760)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(780,2560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,1930)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,2640)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(820,2480)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,2640)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1160,1780)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,2630)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="4" loc="(810,2190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1090,2410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,2520)" name="Tunnel">
      <a name="label" val="pc9"/>
    </comp>
    <comp lib="4" loc="(1120,1860)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,2170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,2500)" name="Tunnel">
      <a name="label" val="pc11"/>
    </comp>
    <comp lib="0" loc="(970,2180)" name="Tunnel">
      <a name="label" val="pc5"/>
    </comp>
    <comp lib="4" loc="(200,1830)" name="D Flip-Flop"/>
    <comp lib="1" loc="(850,2110)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,2030)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,2240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(570,2100)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(920,2270)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(650,1810)" name="Tunnel">
      <a name="label" val="pc2"/>
    </comp>
    <comp lib="0" loc="(650,2520)" name="Tunnel">
      <a name="label" val="pc10"/>
    </comp>
    <comp lib="1" loc="(770,2400)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,2160)" name="Tunnel">
      <a name="label" val="pc6"/>
    </comp>
    <comp lib="0" loc="(330,1810)" name="Tunnel">
      <a name="label" val="pc3"/>
    </comp>
    <comp lib="0" loc="(310,1910)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(1170,2120)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,1920)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,1840)" name="Tunnel">
      <a name="label" val="pc0"/>
    </comp>
    <comp lib="0" loc="(940,1820)" name="Tunnel">
      <a name="label" val="pc1"/>
    </comp>
    <comp lib="1" loc="(1110,1700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,2620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(640,2630)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,2610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,1910)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,2180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1290,2190)" name="Tunnel">
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="4" loc="(1130,2200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,2260)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(250,2090)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1230,1940)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(520,2020)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,2270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1100,2570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1140,2490)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,2470)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1270,1760)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(180,2540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(240,1750)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(500,2550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1260,2540)" name="Tunnel">
      <a name="label" val="pc8"/>
    </comp>
    <comp lib="1" loc="(220,2460)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,1900)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="label" val="pc5"/>
    </comp>
    <comp lib="0" loc="(140,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc9"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc6"/>
    </comp>
    <comp lib="0" loc="(310,900)" name="Tunnel">
      <a name="label" val="pc0"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="label" val="pc2"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc8"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc11"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="label" val="pc3"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc10"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Tunnel">
      <a name="label" val="pc1"/>
    </comp>
    <comp lib="0" loc="(140,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc7"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(310,1020)" name="Tunnel">
      <a name="label" val="pc4"/>
    </comp>
    <comp lib="0" loc="(1490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1540,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(1660,250)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1660,130)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1120,1780)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1110,1830)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(810,1830)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="2" loc="(740,1820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,1780)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(460,1790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(520,1820)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="2" loc="(1070,1820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,1790)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,1770)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,1800)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="2" loc="(140,2130)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,2140)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(240,2120)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="2" loc="(480,2140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,2150)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(580,2130)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="2" loc="(760,2150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,2160)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(820,2130)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1120,2170)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1140,2140)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="2" loc="(1080,2160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(120,2510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,2520)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(180,2490)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(450,2510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,2520)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(510,2490)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="2" loc="(730,2520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,2500)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(770,2530)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1090,2530)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(1110,2500)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="2" loc="(1050,2520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
